<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CajaBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="Id_Cliente" />
    </Key>
    <Property Name="Id_Cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Cliente" Type="varchar" MaxLength="100" />
    <Property Name="Cedula_Cliente" Type="varchar" MaxLength="11" />
    <Property Name="Id_Seguro" Type="int" />
    <Property Name="Poliza" Type="varchar" MaxLength="30" />
    <Property Name="Telefono" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="Id_Empleado" />
    </Key>
    <Property Name="Id_Empleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Empleado" Type="varchar" MaxLength="50" />
    <Property Name="Cedula_Empleado" Type="varchar" MaxLength="11" />
    <Property Name="User" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="FACTURA">
    <Key>
      <PropertyRef Name="Id_Factura" />
      <PropertyRef Name="Id_Cliente" />
      <PropertyRef Name="Id_Servicio" />
    </Key>
    <Property Name="Id_Factura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Cliente" Type="int" Nullable="false" />
    <Property Name="Id_Servicio" Type="int" Nullable="false" />
    <Property Name="Codigo_Factura" Type="varchar" MaxLength="10" />
    <Property Name="Monto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Des_Seguro" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Pagado" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total_Facturado" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total_Seguro" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total_Balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Id_Empleado" Type="int" />
    <Property Name="Importe" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="REPORTE">
    <Key>
      <PropertyRef Name="Id_Factura" />
      <PropertyRef Name="Id_Cliente" />
    </Key>
    <Property Name="Id_Factura" Type="int" Nullable="false" />
    <Property Name="Id_Cliente" Type="int" Nullable="false" />
    <Property Name="Id_Empleado" Type="int" />
    <Property Name="Id_Seguro" Type="int" />
    <Property Name="Importe" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Subtotal" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="SEGURO">
    <Key>
      <PropertyRef Name="Id_Seguro" />
    </Key>
    <Property Name="Id_Seguro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Seguro" Type="varchar" MaxLength="60" />
    <Property Name="Des_Porcentaje" Type="decimal" Precision="3" Scale="2" />
  </EntityType>
  <EntityType Name="SERVICIOS">
    <Key>
      <PropertyRef Name="Id_Servicio" />
    </Key>
    <Property Name="Id_Servicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Servicio" Type="varchar" MaxLength="150" />
    <Property Name="Precio" Type="decimal" Precision="9" Scale="2" />
  </EntityType>
  <Function Name="ppIngresarFactura" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_Cliente" Type="int" Mode="In" />
    <Parameter Name="Id_Servicio" Type="int" Mode="In" />
    <Parameter Name="Codigo_Factura" Type="varchar" Mode="In" />
    <Parameter Name="Monto" Type="decimal" Mode="In" />
    <Parameter Name="Des_Seguro" Type="decimal" Mode="In" />
    <Parameter Name="Pagado" Type="decimal" Mode="In" />
    <Parameter Name="Total_Facturado" Type="decimal" Mode="In" />
    <Parameter Name="Total_Seguro" Type="decimal" Mode="In" />
    <Parameter Name="Total_Balance" Type="decimal" Mode="In" />
    <Parameter Name="Fecha" Type="date" Mode="In" />
    <Parameter Name="Id_Empleado" Type="int" Mode="In" />
    <Parameter Name="Importe" Type="decimal" Mode="In" />
  </Function>
  <Function Name="ppInsertarCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre_Cliente" Type="varchar" Mode="In" />
    <Parameter Name="Cedula_Cliente" Type="varchar" Mode="In" />
    <Parameter Name="Id_Seguro" Type="int" Mode="In" />
    <Parameter Name="Poliza" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="CajaBDModelStoreContainer">
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FACTURA" EntityType="Self.FACTURA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REPORTE" EntityType="Self.REPORTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEGURO" EntityType="Self.SEGURO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICIOS" EntityType="Self.SERVICIOS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>