<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CajaBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="Id_Cliente" />
    </Key>
    <Property Name="Id_Cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Cliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Cedula_Cliente" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Id_Seguro" Type="Int32" />
    <Property Name="Poliza" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="Id_Empleado" />
    </Key>
    <Property Name="Id_Empleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Empleado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cedula_Empleado" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Clave" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SEGURO">
    <Key>
      <PropertyRef Name="Id_Seguro" />
    </Key>
    <Property Name="Id_Seguro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Seguro" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Des_Porcentaje" Type="Decimal" Precision="3" Scale="2" />
  </EntityType>
  <EntityType Name="SERVICIOS">
    <Key>
      <PropertyRef Name="Id_Servicio" />
    </Key>
    <Property Name="Id_Servicio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Servicio" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Decimal" Precision="9" Scale="2" />
  </EntityType>
  <EntityContainer Name="CajaBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" />
    <EntitySet Name="SEGURO" EntityType="Self.SEGURO" />
    <EntitySet Name="SERVICIOS" EntityType="Self.SERVICIOS" />
    <FunctionImport Name="ppInsertarFactura">
      <Parameter Name="IdCliente" Mode="In" Type="Int32" />
      <Parameter Name="IdServicio" Mode="In" Type="Int32" />
      <Parameter Name="Monto" Mode="In" Type="Decimal" />
      <Parameter Name="DesSeguro" Mode="In" Type="Decimal" />
      <Parameter Name="Pagado" Mode="In" Type="Decimal" />
      <Parameter Name="Fecha" Mode="In" Type="DateTime" />
      <Parameter Name="IdEmpleado" Mode="In" Type="Int32" />
      <Parameter Name="Importe" Mode="In" Type="Decimal" />
      <Parameter Name="Cod_Factura" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ppLogin" ReturnType="Collection(String)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="FACTURA" EntityType="CajaBDModel.FACTURA" />
    <FunctionImport Name="ppInsertarCliente">
      <Parameter Name="Id_Cliente" Mode="In" Type="Int32" />
      <Parameter Name="Cod_Factura" Mode="In" Type="Int32" />
      <Parameter Name="Id_Empleado" Mode="In" Type="Int32" />
      <Parameter Name="Total_Facturado" Mode="In" Type="Decimal" />
      <Parameter Name="Total_Seguro" Mode="In" Type="Decimal" />
      <Parameter Name="Tota_Importe" Mode="In" Type="Decimal" />
      <Parameter Name="Total_Balance" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ppInsertarReporte">
      <Parameter Name="Id_Cliente" Mode="In" Type="Int32" />
      <Parameter Name="Cod_Factura" Mode="In" Type="Int32" />
      <Parameter Name="Id_Empleado" Mode="In" Type="Int32" />
      <Parameter Name="Total_Facturado" Mode="In" Type="Decimal" />
      <Parameter Name="Total_Seguro" Mode="In" Type="Decimal" />
      <Parameter Name="Tota_Importe" Mode="In" Type="Decimal" />
      <Parameter Name="Total_Balance" Mode="In" Type="Decimal" />
      <Parameter Name="Fecha" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="ppReporte" ReturnType="Collection(CajaBDModel.ppReporte_Result)">
      <Parameter Name="param1" Mode="In" Type="Int32" />
      <Parameter Name="param2" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="REPORTE" EntityType="CajaBDModel.REPORTE" />
    <EntitySet Name="MontoInicial" EntityType="CajaBDModel.MontoInicial" />
    <FunctionImport Name="ppInsertarMontoInicial">
      <Parameter Name="Monto" Mode="In" Type="Decimal" />
      <Parameter Name="Fecha" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="FACTURA">
    <Key>
      <PropertyRef Name="Id_Factura" />
      <PropertyRef Name="Id_Cliente" />
      <PropertyRef Name="Id_Servicio" />
      <PropertyRef Name="Cod_Factura" />
    </Key>
    <Property Name="Id_Factura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Cliente" Type="Int32" Nullable="false" />
    <Property Name="Id_Servicio" Type="Int32" Nullable="false" />
    <Property Name="Cod_Factura" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Des_Seguro" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Pagado" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Id_Empleado" Type="Int32" />
    <Property Name="Importe" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <ComplexType Name="ppReporte_Result">
    <Property Type="Int32" Name="Column1" Nullable="true" />
    <Property Type="Int32" Name="Column2" Nullable="true" />
  </ComplexType>
  <EntityType Name="REPORTE">
    <Key>
      <PropertyRef Name="Id_Indice" />
      <PropertyRef Name="Id_Cliente" />
      <PropertyRef Name="Cod_Factura" />
    </Key>
    <Property Name="Id_Indice" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Cliente" Type="Int32" Nullable="false" />
    <Property Name="Cod_Factura" Type="Int32" Nullable="false" />
    <Property Name="Id_Empleado" Type="Int32" />
    <Property Name="Total_Facturado" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Total_Seguro" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tota_Importe" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Total_Balance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="MontoInicial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Monto_Inicial" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Fecha" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>