<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CajaBDModelStoreContainer" CdmEntityContainer="CajaBDEntities">
    <EntitySetMapping Name="CLIENTE">
      <EntityTypeMapping TypeName="CajaBDModel.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="Nombre_Cliente" ColumnName="Nombre_Cliente" />
          <ScalarProperty Name="Cedula_Cliente" ColumnName="Cedula_Cliente" />
          <ScalarProperty Name="Id_Seguro" ColumnName="Id_Seguro" />
          <ScalarProperty Name="Poliza" ColumnName="Poliza" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLEADO">
      <EntityTypeMapping TypeName="CajaBDModel.EMPLEADO">
        <MappingFragment StoreEntitySet="EMPLEADO">
          <ScalarProperty Name="Id_Empleado" ColumnName="Id_Empleado" />
          <ScalarProperty Name="Nombre_Empleado" ColumnName="Nombre_Empleado" />
          <ScalarProperty Name="Cedula_Empleado" ColumnName="Cedula_Empleado" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEGURO">
      <EntityTypeMapping TypeName="CajaBDModel.SEGURO">
        <MappingFragment StoreEntitySet="SEGURO">
          <ScalarProperty Name="Id_Seguro" ColumnName="Id_Seguro" />
          <ScalarProperty Name="Nombre_Seguro" ColumnName="Nombre_Seguro" />
          <ScalarProperty Name="Des_Porcentaje" ColumnName="Des_Porcentaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICIOS">
      <EntityTypeMapping TypeName="CajaBDModel.SERVICIOS">
        <MappingFragment StoreEntitySet="SERVICIOS">
          <ScalarProperty Name="Id_Servicio" ColumnName="Id_Servicio" />
          <ScalarProperty Name="Nombre_Servicio" ColumnName="Nombre_Servicio" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ppInsertarFactura" FunctionName="CajaBDModel.Store.ppInsertarFactura" />
    <FunctionImportMapping FunctionImportName="ppLogin" FunctionName="CajaBDModel.Store.ppLogin" />
    <EntitySetMapping Name="FACTURA">
      <EntityTypeMapping TypeName="CajaBDModel.FACTURA">
        <MappingFragment StoreEntitySet="FACTURA">
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Id_Empleado" ColumnName="Id_Empleado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Pagado" ColumnName="Pagado" />
          <ScalarProperty Name="Des_Seguro" ColumnName="Des_Seguro" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Cod_Factura" ColumnName="Cod_Factura" />
          <ScalarProperty Name="Id_Servicio" ColumnName="Id_Servicio" />
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="Id_Factura" ColumnName="Id_Factura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ppInsertarCliente" FunctionName="CajaBDModel.Store.ppInsertarCliente" />
    <FunctionImportMapping FunctionImportName="ppInsertarReporte" FunctionName="CajaBDModel.Store.ppInsertarReporte" />
    <EntitySetMapping Name="REPORTE">
      <EntityTypeMapping TypeName="CajaBDModel.REPORTE">
        <MappingFragment StoreEntitySet="REPORTE">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Total_Balance" ColumnName="Total_Balance" />
          <ScalarProperty Name="Tota_Importe" ColumnName="Tota_Importe" />
          <ScalarProperty Name="Total_Seguro" ColumnName="Total_Seguro" />
          <ScalarProperty Name="Total_Facturado" ColumnName="Total_Facturado" />
          <ScalarProperty Name="Id_Empleado" ColumnName="Id_Empleado" />
          <ScalarProperty Name="Cod_Factura" ColumnName="Cod_Factura" />
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="Id_Indice" ColumnName="Id_Indice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MontoInicial">
      <EntityTypeMapping TypeName="CajaBDModel.MontoInicial">
        <MappingFragment StoreEntitySet="MontoInicial">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Monto_Inicial" ColumnName="Monto_Inicial" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ppInsertarMontoInicial" FunctionName="CajaBDModel.Store.ppInsertarMontoInicial" />
  </EntityContainerMapping>
</Mapping>